{
    "manifest_version": 2,
    "name": "chrome-gpg-agent",
    "version": "0.1",
    "default_locale": "en",
    "description": "Communicate with gpg-agent",
    "author": "Travis Beatty <travisby@gmail.com>",
    "homepage_url": "https://github.com/travisby/chrome-gpg-agent",
    "browser_action": {
        "default_popup": "popup.html" 
    }
}
